BASE_URL=http://localhost:8080

PORT=8000

DATABASE_URL="mongodb://127.0.0.1:27017/demo"

JWT_SECRET_KEY=3a7b5f9c2d4e6a8b0d1e3f5c7a9b2d4r3454r8a0b1c3d5e7f9a2b4c6d8e0f1a3b5

ADMINISTRATION_EMAIL=vedicmedix@gmail.com
ADMINISTRATION_PASSWORD=vedic@53$2
ADMINISTRATION_FIRSTNAME=Vedic
ADMINISTRATION_LASTNAME=Medix
